@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    min-height: 100svh;
    overflow-x: hidden;

}

main {
    margin-top: -50px;
    padding: 100px 0 50px;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(180.09deg, #F04E08 0.08%, #FF9900 2.18%, #F04E08 45.63%);
    background-repeat: no-repeat;
    background-size: cover;
}

.js-particles {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.animated-particle {
    width: 12px;
    height: 12px;
    position: absolute;
    animation: rotate ease infinite;
    transition: filter .3s ease-in-out
}

.animated-particle img {
    max-width: 100%;
}

.container-420 {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    z-index: 2;
}

.section-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 800;
    line-height: 115%;
    color: #fff;
}

.section-text {
    margin: 0;
}

.img {
    max-width: 100%;
    display: block
}

.action {
    display: block;
    max-width: 288px;
    margin: auto;
    padding: 16px 24px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 136%;
    letter-spacing: 0.02em;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    outline-offset: 2px;
    outline-color: #fff;
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;
}

.action:hover {
    color: #000;
    transform: scale(1.02);
    box-shadow: 0 2px 15px rgba(0 0 0 / 0.5);
}

.action:active {
    color: #000;
    transform: scale(.99);
    box-shadow: 0 2px 5px rgba(0 0 0 / 0.6);
}

.hero {
    margin-bottom: 100px;
}

.hero .landing-logo {
    display: block;
    width: 92px;
    margin-bottom: 20px;
}

.hero .section-text {
    margin-bottom: 10px;
    color: #fff;
}

.hero .img {
    margin: 0 auto 10px;
}

/* ============================ how */
.how {
    margin-bottom: 100px;
}

.how .top {
    margin-bottom: 100px;
}

.how .descr-container-420 {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 221, 173, 1);
}

.how .top .descr-container-420:not(:last-of-type) {
    margin-bottom: 15px;
}

.how .top .descr-container-420:last-of-type {
    margin-bottom: 20px;
}

.how .descr-container-420 :where(h3, p) {
    margin: 0;
}

.how .descr-container-420 h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
    text-align: left;
}

.how .descr-container-420 h3.decorated::before {
    content: "";
    display: inline-flex;
    margin-right: 10px;
    vertical-align: super;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: start;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}


.how .descr-container-420 h3.ticket::before {
    background-image: url('./assets/images/ticket.svg');
}

.how .descr-container-420 h3.youtube::before {
    background-image: url('./assets/images/youtube.svg');
}

.how .descr-container-420 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.how .descr-container-420 p:not(:last-of-type) {
    margin-bottom: 1em;
}

.how .bottom {
    display: grid;
    gap: 15px;
}

.how .bottom .descr-container-420.form-container-420 {
    padding: 0;
    background-color: #fff;
}

.action.rules {
    margin: 24px 0 0 0;
    background-color: rgba(240, 77, 8, 1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

/* ======================================== faq */

.faq ul.faq-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.faq-list li {
    background-color: rgba(255, 221, 173, 1);
    border-radius: 10px
}

.faq-list li:not(:last-of-type) {
    margin-bottom: 20px;
}

.faq-list li button {
    padding: 20px 23px;
    width: 100%;
    font-family: inherit;
    font-size: 15px;
    line-height: 122%;
    border-radius: 10px;
    background-color: #fff;
    border: none;
    outline-color: #fff;
    outline-offset: 3px;
    text-align: left;
    cursor: pointer;
    display: flex;
    gap: 64px;
    align-items: center;
    perspective: 1000px;
}

.faq-list li button::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='11' viewBox='0 0 18 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.08 1.95 7.6 8.47c.77.77 2.03.77 2.8 0l6.52-6.52' stroke='%23000' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 16px 8px;
    background-position: 50% 50%;
    vertical-align: middle;
    margin-left: auto;
    transform-style: preserve-3d;
    transition: transform .3s ease-in-out;
}

.faq-list li .panel {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-size: 16px;
    line-height: 130%;
    transition: max-height .5s ease-in-out, padding .5s ease-in-out;
}

.faq-list li .panel p {
    margin: 0;
    font-size: 16px;
    line-height: 130%;
}

.faq-list li .panel p:not(:last-of-type) {
    margin-bottom: 1em;
}

.faq-list li.opened .panel {
    padding: 20px;
}

.faq-list li.opened button::after {
    transform: rotateX(180deg)
}


.faq-list :where(ul, ol) {
    margin: 0;
    padding: 0;
    list-style: none;
}

.faq-list {
    counter-reset: inner-list-items;
}

.faq-list ol>li {
    counter-increment: inner-list-items;
    display: flex;
}

.faq-list ol>li::before {
    content: counter(inner-list-items)'.';
    font-size: inherit;
    color: rgba(240, 77, 8, 1);
    font-weight: 700;
    margin-right: 14px;
}

.faq-list ol ul {
    margin-top: 0.5em;
}

.faq-list ol ul>li {
    position: relative;
}

.faq-list ol ul>li::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left center;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.985 2.04c-.118-.962 1.063-1.512 1.724-.804l2.113 2.266a1 1 0 0 0 1.154.224l2.807-1.31c.878-.409 1.767.545 1.298 1.392l-1.502 2.71a1 1 0 0 0 .143 1.166l2.113 2.266c.66.708.028 1.848-.923 1.664l-3.04-.592a1 1 0 0 0-1.066.497l-1.502 2.71c-.47.847-1.749.598-1.867-.363l-.378-3.075a1 1 0 0 0-.801-.86l-3.041-.59C.266 9.154.107 7.86.985 7.451l2.808-1.31a1 1 0 0 0 .57-1.027L3.985 2.04Z' fill='%23F04D08'/%3E%3C/svg%3E");
    ;
}

/* =================================== winners */


.row {
    padding-inline: 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 66px;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
}

.row .cell {
    margin-left: -2px;
}

.row.header .cell {
    color: #fff;
}

.row.header .cell:not(:last-of-type) {
    padding-left: 12px;
}

.row:not(:last-child) {
    margin-bottom: 10px;
}

.row.content .cell {
    padding: 18px 0 18px 12px;
}

.row.content .cell:first-of-type {
    border-radius: 10px 0 0 10px;
}

.row.content .cell:nth-last-of-type(2) {
    border-radius: 0 10px 10px 0;
}

.row.content .cell:last-of-type {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 34px 24px;
    background-position: 50% 50%;
    background-image: url('/assets/images/video.svg');
}

.row.content .cell:not(:nth-last-of-type(1)) {
    background-color: #fff;
}

.row.content .cell:last-child {
    position: relative;
    background-color: rgba(255, 161, 75, 1);
}

.row.content .cell:last-child a {
    position: absolute;
    inset: 0;
}

.row .cell:last-child {
    margin-left: 10px;
}

.winners-swiper {
    padding-bottom: 32px;
}

.winners-swiper .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(255 255 255 /0.9);
}

@media (max-width: 819px) {
    .how .landing-logo {
        display: none;
    }
}


@media (min-width: 820px) {
    .container-420 {
        padding: 0 18px;
    }

    .animated-particle {
        width: 28px;
        height: 28px;
    }

    main {
        margin-top: -72px;
        padding: 150px 0 80px;
    }

    .section-title {
        margin-bottom: 30px;
        font-size: 60px;
    }

    .hero .landing-logo {
        width: 170px;
        margin-bottom: 40px;
    }

    .hero .section-text {
        margin-bottom: 20px;
        font-size: 28px;
    }

    .hero .img {
        margin-bottom: 20px;
    }

    /* ============================ how */

    .how .descr-container-420 {
        padding: 24px;
    }

    .how .top .descr-container-420:not(:last-of-type) {
        margin-bottom: 20px;
    }

    .how .top .descr-container-420:last-of-type {
        margin-bottom: 30px;
    }

    .how .descr-container-420 h3 {
        margin-bottom: 18px;
        font-size: 30px;
        line-height: 110%;
    }

    .how .descr-container-420 h3.decorated::before {
        margin-right: 20px;
        width: 40px;
        height: 40px;
    }

    .how .descr-container-420 p {
        font-size: 20px;
    }

    .how .bottom {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'form announce'
            'rules rules';
    }

    .form-container-420 {
        grid-area: form;
    }

    .logo-container-420 {
        grid-area: announce;
        display: flex;
        flex-direction: column;
    }

    .logo-container-420 p:first-of-type {
        margin-top: auto;
    }

    .rules-container-420 {
        grid-area: rules;
    }

    .how .landing-logo {
        display: block;
        width: 168px;
        margin-bottom: 24px;
    }

    /* ======================================== faq */
    .faq-list li button {
        font-size: 20px;
    }

    .faq-list li .panel {
        font-size: 20px;
    }

    .faq-list li .panel p {
        font-size: 20px;
    }

    /* ========================================= winners */
    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 76px;
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    main {
        padding-top: 230px;
    }
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}